<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:id="@+id/find_friends"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#080533"
        android:gravity="center"
        android:padding="0sp"
        android:text="내 친구 찾기"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/above_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_friends">
        <Button
            android:id="@+id/search_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="친구검색"
            android:background="#191371"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="UPDATE TIME"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/favorite_list"
        android:layout_below="@id/above_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/favorite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/favorite_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:text="즐겨찾는 친구"
            android:textColor="#080533"
            android:textSize="9pt"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/favorite_friend_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/friend_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favorite_list"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>

