<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#080533"
        android:gravity="center"
        android:padding="0sp"
        android:text="무당이 시간표"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:stretchColumns="*">

            <LinearLayout
                android:id="@+id/ladybugs_timetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/building_it"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ladybugs_pattern"
                    android:text="IT대학"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/building_dorm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ladybugs_pattern"
                    android:text="기숙사"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageView
                android:id="@+id/ladybugs_path"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="3"
                android:background="@drawable/ladybugs_path" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
