<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#080533"
        android:gravity="center"
        android:padding="0sp"
        android:text="글로벌 캠퍼스"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_check"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:textColor="#b0b0b0"
        android:textSize="18dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:stretchColumns="*">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/menu_timetable"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_timetable"
                    android:gravity="right|bottom"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:text="시간표"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/menu_statecheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_statecheck"
                    android:gravity="right|bottom"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:text="출석현황"
                    android:textColor="#012261"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/menu_findclassroom"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_findclassroom"
                    android:gravity="right|bottom"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:text="강의실 찾기"
                    android:textColor="#012261"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/menu_findfriends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_findfriends"
                    android:gravity="right|bottom"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:text="내 친구 찾기"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/menu_alarmcheck"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_alarmcheck"
                    android:gravity="right|bottom"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:text="알림보관함"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/menu_ladybugs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_ladybugs"
                    android:gravity="right|bottom"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:text="무당이"
                    android:textColor="#012261"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
